{
    "name": "goliatone/flatg",
    "description": "The simple flat file PHP [blog] engine.",
    "type": "library",
    "keywords": ["flatg", "flat-file", "flat", "blog"],
    "license": "MIT",
     "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
    "require": {
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "goliatone",
            "email": "hello@goliatone.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "goliatone\\flatg": "src/"
        },
        "include-path": ["mustangostang/spyc/Spyc.php"]
    },
    "minimum-stability": "dev",
    "require": {
	    "suin/php-rss-writer": ">=1.2",
	    "buggedcom/customtags": "dev-master",
	    "mustangostang/spyc": "0.5.*@dev",
	    "benthedesigner/dropbox": "dev-master",
	    "michelf/php-markdown": "dev-master",
	    "csphere/githubwrapper": "dev-master",
	    "wolfie/php-markdown": "1.2.2"
	},
    "require-dev": {
        "funkatron/funit": ">=0.3"
    },
    "repositories": [
	   {
	     "type": "git",
	     "url": "git@github.com:funkatron/FUnit.git"
	   }	   	
	]
}