{
    "name": "goliatone/flatg",
    "description": "The simple flat file PHP [blog] engine.",
    "type": "library",
    "keywords": ["flatg", "flat-file", "flat", "blog"],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "goliatone",
            "email": "hello@goliatone.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "goliatone\\flatg": "src/"
        },
        "include-path": ["mustangostang/spyc/Spyc.php"]
    },
    "minimum-stability": "dev",
    "require": {
	    "suin/php-rss-writer": ">=1.2",
	    "buggedcom/customtags": "dev-master",
	    "mustangostang/spyc": "0.5.*@dev",
	    "benthedesigner/dropbox": "dev-master",
	    "michelf/php-markdown": "1.3.*@dev",
	    "csphere/githubwrapper": "0.0.*@dev",
	    "wolfie/php-markdown": "1.2.2"
	},
    "require-dev": {
        "funkatron/funit": ">=0.3"
    },
    "repositories": [
	   {
	     "type": "git",
	     "url": "git@github.com:funkatron/FUnit.git"
	   },
	   {
            "type": "package",
            "package": {
                "name": "wolfie/php-markdown",
                "version": "1.2.2",
                "autoload": {"classmap": ["markdown.php"]},
                "source": {
                    "url": "git://github.com/wolfie/php-markdown.git",
                    "type": "git",
                    "reference": "extra"
                }
            }
        },
	   {
            "type": "package",
            "package": {
                "name": "csphere/githubwrapper",
                "version": "1.1.1",
                "minimum-stability": "dev",
                "autoload": {"classmap": ["githuboauth.class.php"]},
                "source": {
                    "url": "git://github.com/csphere/GithubApiWrapper-PHP.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }	   	
	]
}